<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>
<h1> this is index </h1>
<p> Kendrick lamar is the shit </p>
</body>
</html>